<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/30 23:15:30.000.505,=rtl.dcp</Transaction>
    <Transaction>2017/06/30 23:21:12.000.538,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D01S.dproj</Transaction>
    <Transaction>2017/06/30 23:23:16.000.586,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D01S.dproj=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01S.dproj</Transaction>
    <Transaction>2017/06/30 23:25:48.000.502,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas</Transaction>
    <Transaction>2017/06/30 23:26:10.000.497,=vcl.dcp</Transaction>
    <Transaction>2017/06/30 23:35:29.000.085,=vcl.dcp</Transaction>
    <Transaction>2017/07/01 11:01:38.000.131,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit2.pas</Transaction>
    <Transaction>2017/07/01 16:54:20.000.757,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas=</Transaction>
    <Transaction>2017/07/01 16:55:53.000.843,=D00P.dcp</Transaction>
    <Transaction>2017/07/01 17:40:17.000.005,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/01 17:41:06.000.528,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01A.pas</Transaction>
    <Transaction>2017/07/01 17:41:06.000.529,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01A.dfm</Transaction>
    <Transaction>2017/07/02 10:56:32.000.471,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 10:56:51.000.527,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SU00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 14:11:13.000.403,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 14:12:59.000.226,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01B.dfm</Transaction>
    <Transaction>2017/07/02 14:12:59.000.226,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01B.pas</Transaction>
    <Transaction>2017/07/04 00:08:54.000.302,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01B.pas=</Transaction>
    <Transaction>2017/07/09 16:37:32.000.995,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SP00.dproj=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01S.dproj</Transaction>
    <Transaction>2017/07/09 16:38:41.000.022,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01A.dfm</Transaction>
    <Transaction>2017/07/09 16:38:41.000.022,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01A.pas</Transaction>
    <Transaction>2017/07/09 17:32:54.000.732,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01B.pas</Transaction>
    <Transaction>2017/07/16 22:12:07.000.172,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01C.pas</Transaction>
    <Transaction>2017/07/16 22:14:25.000.924,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.pas</Transaction>
    <Transaction>2017/07/16 22:14:39.000.405,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.pas=</Transaction>
    <Transaction>2017/07/25 22:00:20.895,=D00X.dcp</Transaction>
  </Transactions>
</BorlandProject>
