<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D088D9B6-3216-488C-9D55-C49A18182D91}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\D00P\src\D00P.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\D00X\src\D00X.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D01SP00.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SISCOM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="D00P">
        <MSBuild Projects="..\..\D00P\src\D00P.dproj"/>
    </Target>
    <Target Name="D00P:Clean">
        <MSBuild Projects="..\..\D00P\src\D00P.dproj" Targets="Clean"/>
    </Target>
    <Target Name="D00P:Make">
        <MSBuild Projects="..\..\D00P\src\D00P.dproj" Targets="Make"/>
    </Target>
    <Target Name="D00X">
        <MSBuild Projects="..\..\D00X\src\D00X.dproj"/>
    </Target>
    <Target Name="D00X:Clean">
        <MSBuild Projects="..\..\D00X\src\D00X.dproj" Targets="Clean"/>
    </Target>
    <Target Name="D00X:Make">
        <MSBuild Projects="..\..\D00X\src\D00X.dproj" Targets="Make"/>
    </Target>
    <Target Name="D01SP00">
        <MSBuild Projects="D01SP00.dproj"/>
    </Target>
    <Target Name="D01SP00:Clean">
        <MSBuild Projects="D01SP00.dproj" Targets="Clean"/>
    </Target>
    <Target Name="D01SP00:Make">
        <MSBuild Projects="D01SP00.dproj" Targets="Make"/>
    </Target>
    <Target Name="SISCOM">
        <MSBuild Projects="SISCOM.dproj"/>
    </Target>
    <Target Name="SISCOM:Clean">
        <MSBuild Projects="SISCOM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SISCOM:Make">
        <MSBuild Projects="SISCOM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="D00P;D00X;D01SP00;SISCOM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="D00P:Clean;D00X:Clean;D01SP00:Clean;SISCOM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="D00P:Make;D00X:Make;D01SP00:Make;SISCOM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
