<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/28 15:44:11.000.412,=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 23:14:11.000.482,=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/29 00:05:24.000.926,=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/29 00:06:08.000.020,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas</Transaction>
    <Transaction>2017/06/29 00:06:08.000.020,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.dfm</Transaction>
    <Transaction>2017/06/29 00:06:46.000.868,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01S.dproj</Transaction>
    <Transaction>2017/06/29 00:06:56.000.241,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01S.dproj=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\SISCOM.dproj</Transaction>
    <Transaction>2017/06/30 23:23:41.000.442,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas=</Transaction>
    <Transaction>2017/06/30 23:30:30.000.117,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit2.pas</Transaction>
    <Transaction>2017/06/30 23:30:45.000.983,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_login.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit2.pas</Transaction>
    <Transaction>2017/06/30 23:30:45.000.984,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_login.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/01 02:54:34.000.057,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_login.pas=</Transaction>
    <Transaction>2017/07/01 18:09:26.000.735,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/01 18:14:57.000.328,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 11:39:05.000.870,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SU00A.pas=</Transaction>
    <Transaction>2017/07/02 11:40:21.000.496,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 11:40:30.000.356,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/02 11:40:30.000.356,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/02 14:35:02.000.395,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SU00A.pas=</Transaction>
    <Transaction>2017/07/03 22:52:14.000.657,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\Unit1.pas</Transaction>
    <Transaction>2017/07/03 23:19:53.000.756,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SU00A.pas=</Transaction>
    <Transaction>2017/07/03 23:20:50.000.284,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.pas=</Transaction>
    <Transaction>2017/07/03 23:21:02.000.874,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XD00A.pas=</Transaction>
    <Transaction>2017/07/03 23:22:57.000.799,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas=</Transaction>
  </Transactions>
</BorlandProject>
