<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/29 00:13:55.000.384,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D00P.dproj=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/06/29 00:14:45.000.902,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\D00P.dproj=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D00P.dproj</Transaction>
    <Transaction>2017/07/01 02:44:17.000.209,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit3.dfm</Transaction>
    <Transaction>2017/07/01 02:51:52.000.935,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit4.dfm</Transaction>
    <Transaction>2017/07/01 16:39:23.000.336,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF01A.dfm</Transaction>
    <Transaction>2017/07/05 21:48:04.000.250,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D02SF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/05 22:41:37.000.039,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF99A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/06 23:09:32.000.464,E:\PROJETOS\DELPHI\DX10\DX10\D03S\src\D03SF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/09 20:07:30.000.012,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU00A.pas</Transaction>
    <Transaction>2017/07/10 22:45:42.000.318,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 22:49:32.000.873,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 22:52:56.000.013,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01B.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 23:04:56.000.538,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HD00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 23:06:54.000.521,E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00XU00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU00A.pas</Transaction>
    <Transaction>2017/07/10 23:47:13.000.183,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 07:46:16.000.539,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00C\src\D00CU01B.pas</Transaction>
    <Transaction>2017/07/16 21:38:59.000.687,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01C.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 21:52:00.000.886,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 22:26:28.000.419,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00SF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.dfm</Transaction>
    <Transaction>2017/07/17 22:26:28.000.419,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00SF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DX10"/>
    <File Path="..\..\D00C"/>
    <File Path="..\..\D00C\src"/>
    <File Path="..\..\D00C\src\D00CU01A.pas"/>
    <File Path="..\..\D00C\src\D00CU01B.pas"/>
    <File Path="..\..\D00C\src\D00CU01C.pas"/>
    <File Path="..\..\D00H"/>
    <File Path="..\..\D00H\src"/>
    <File Path="..\..\D00H\src\D00HD00A.pas"/>
    <File Path="..\..\D00H\src\D00HD00A.dfm"/>
    <File Path="..\..\D00H\src\D00HF00A.pas"/>
    <File Path="..\..\D00H\src\D00HF00A.dfm"/>
    <File Path="..\..\D00H\src\D00HF01A.pas"/>
    <File Path="..\..\D00H\src\D00HF01A.dfm"/>
    <File Path="..\..\D00H\src\D00HF01B.pas"/>
    <File Path="..\..\D00H\src\D00HF01B.dfm"/>
    <File Path="..\..\D00S"/>
    <File Path="..\..\D00S\src"/>
    <File Path="..\..\D00S\src\D00SF01A.pas"/>
    <File Path="..\..\D00S\src\D00SF01A.dfm"/>
    <File Path="..\..\D00S\src\D00SU01A.pas"/>
    <File Path="..\..\D00S\src\D00SU01B.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="ZComponent.dcp"/>
    <File Path="ZCore.dcp"/>
    <File Path="ZDbc.dcp"/>
    <File Path="ZParseSql.dcp"/>
    <File Path="ZPlain.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
