<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/29 00:13:23.000.736,=rtl.dcp</Transaction>
    <Transaction>2017/06/29 00:13:55.000.384,C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D00P.dproj=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/06/29 00:14:45.000.902,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\D00P.dproj=C:\Users\Paulo Farias\Documents\Embarcadero\Studio\Projects\D00P.dproj</Transaction>
    <Transaction>2017/06/29 00:51:55.000.923,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/06/29 00:53:50.000.112,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/06/29 00:54:55.000.504,E:\PROJETOS\DELPHI\DX10\DX10\D00U\u_main.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/06/30 23:25:10.000.685,=E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas</Transaction>
    <Transaction>2017/06/30 23:25:34.000.462,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\u_principal.pas=</Transaction>
    <Transaction>2017/07/01 02:37:31.000.505,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit3.pas</Transaction>
    <Transaction>2017/07/01 02:44:17.000.209,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit3.pas</Transaction>
    <Transaction>2017/07/01 02:44:17.000.209,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit3.dfm</Transaction>
    <Transaction>2017/07/01 02:51:29.000.153,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit4.pas</Transaction>
    <Transaction>2017/07/01 02:51:52.000.935,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit4.dfm</Transaction>
    <Transaction>2017/07/01 02:51:52.000.935,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit4.pas</Transaction>
    <Transaction>2017/07/01 11:03:46.000.935,E:\PROJETOS\DELPHI\DX10\DX10\D00U\u_main.pas=</Transaction>
    <Transaction>2017/07/01 16:38:36.000.837,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/01 16:39:23.000.336,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF01A.pas</Transaction>
    <Transaction>2017/07/01 16:39:23.000.336,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF01A.dfm</Transaction>
    <Transaction>2017/07/01 16:57:20.000.424,=vcldb.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.435,=ZDbc.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.419,=dbrtl.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.439,=ZPlain.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.444,=ZCore.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.429,=ZComponent.dcp</Transaction>
    <Transaction>2017/07/01 16:57:20.000.449,=ZParseSql.dcp</Transaction>
    <Transaction>2017/07/01 17:37:49.000.550,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF01A.pas=</Transaction>
    <Transaction>2017/07/01 17:47:44.000.880,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/01 17:48:56.000.891,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/01 18:04:14.000.476,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=</Transaction>
    <Transaction>2017/07/04 00:08:24.000.015,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas=</Transaction>
    <Transaction>2017/07/05 21:38:05.000.001,=E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas</Transaction>
    <Transaction>2017/07/05 21:42:52.000.533,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/05 21:47:33.000.615,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/05 21:48:04.000.250,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D02SF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/05 21:48:04.000.250,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D02SF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/05 21:49:51.000.726,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D02SF01A.pas=</Transaction>
    <Transaction>2017/07/05 21:50:54.000.053,=E:\PROJETOS\DELPHI\DX10\DX10\D02S\src\D02SF01A.pas</Transaction>
    <Transaction>2017/07/05 21:55:11.000.088,E:\PROJETOS\DELPHI\DX10\DX10\D02S\src\D02SF01A.pas=</Transaction>
    <Transaction>2017/07/05 22:41:20.000.737,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/05 22:41:37.000.039,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF99A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/05 22:41:37.000.039,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF99A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/05 22:45:02.000.880,E:\PROJETOS\DELPHI\DX10\DX10\D00X\src\D00XF99A.pas=</Transaction>
    <Transaction>2017/07/06 23:08:35.000.819,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/06 23:09:32.000.464,E:\PROJETOS\DELPHI\DX10\DX10\D03S\src\D03SF00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/06 23:09:32.000.464,E:\PROJETOS\DELPHI\DX10\DX10\D03S\src\D03SF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.dfm</Transaction>
    <Transaction>2017/07/06 23:12:21.000.022,E:\PROJETOS\DELPHI\DX10\DX10\D03S\src\D03SF00A.pas=</Transaction>
    <Transaction>2017/07/09 20:07:10.000.298,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/09 20:07:30.000.012,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU00A.pas</Transaction>
    <Transaction>2017/07/09 20:43:53.000.175,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/09 21:09:38.000.745,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas</Transaction>
    <Transaction>2017/07/09 21:18:05.000.294,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit2.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00C\D00CU01A.pas</Transaction>
    <Transaction>2017/07/09 21:43:47.000.020,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/09 21:44:15.000.557,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU01A.pas</Transaction>
    <Transaction>2017/07/10 22:42:41.000.960,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas=</Transaction>
    <Transaction>2017/07/10 22:44:57.000.608,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.pas=</Transaction>
    <Transaction>2017/07/10 22:45:16.000.766,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 22:45:42.000.318,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 22:45:42.000.318,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 22:48:50.000.968,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 22:49:32.000.873,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 22:49:32.000.873,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 22:52:31.000.159,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 22:52:56.000.013,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01B.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 22:52:56.000.013,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HF01B.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 23:04:31.000.401,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 23:04:56.000.538,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HD00A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 23:04:56.000.538,E:\PROJETOS\DELPHI\DX10\DX10\D00H\src\D00HD00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 23:06:54.000.521,E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00XU00A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU00A.pas</Transaction>
    <Transaction>2017/07/10 23:07:18.000.949,E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00XU00A.pas=</Transaction>
    <Transaction>2017/07/10 23:08:41.000.556,E:\PROJETOS\DELPHI\DX10\DX10\D00S\D00SU01A.pas=</Transaction>
    <Transaction>2017/07/10 23:09:13.000.657,=E:\PROJETOS\DELPHI\DX10\DX10\D00S\src\D00SU01A.pas</Transaction>
    <Transaction>2017/07/10 23:09:36.000.490,E:\PROJETOS\DELPHI\DX10\DX10\D00C\D00CU01A.pas=</Transaction>
    <Transaction>2017/07/10 23:10:02.000.751,=E:\PROJETOS\DELPHI\DX10\DX10\D00C\src\D00CU01A.pas</Transaction>
    <Transaction>2017/07/10 23:46:20.000.835,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 23:47:13.000.183,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 23:47:13.000.183,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 07:46:00.000.188,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/11 07:46:16.000.539,E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00C\src\D00CU01B.pas</Transaction>
    <Transaction>2017/07/16 21:38:32.000.515,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/16 21:38:59.000.687,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01C.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/16 21:38:59.000.687,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01C.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/16 22:09:00.000.544,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01C.pas=</Transaction>
    <Transaction>2017/07/16 22:14:00.000.534,E:\PROJETOS\DELPHI\DX10\DX10\D01S\src\D01SF01D.pas=</Transaction>
    <Transaction>2017/07/17 21:50:33.947,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/17 21:52:00.886,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 21:52:00.886,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/17 22:01:45.105,=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/17 22:20:01.762,E:\PROJETOS\DELPHI\DX10\DX10\D00S\src\D00SU01B.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00P\src\Unit1.pas</Transaction>
    <Transaction>2017/07/17 22:26:28.419,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00SF01A.dfm=E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.dfm</Transaction>
    <Transaction>2017/07/17 22:26:28.419,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00SF01A.pas=E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00FF01A.pas</Transaction>
    <Transaction>2017/07/17 22:26:56.217,E:\PROJETOS\DELPHI\DX10\DX10\D00F\src\D00SF01A.pas=</Transaction>
    <Transaction>2017/07/17 22:28:25.397,=E:\PROJETOS\DELPHI\DX10\DX10\D00S\src\D00SF01A.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DX10"/>
    <File Path="..\..\D00C"/>
    <File Path="..\..\D00C\src"/>
    <File Path="..\..\D00C\src\D00CU01A.pas"/>
    <File Path="..\..\D00C\src\D00CU01B.pas"/>
    <File Path="..\..\D00H"/>
    <File Path="..\..\D00H\src"/>
    <File Path="..\..\D00H\src\D00HD00A.pas"/>
    <File Path="..\..\D00H\src\D00HD00A.dfm"/>
    <File Path="..\..\D00H\src\D00HF00A.pas"/>
    <File Path="..\..\D00H\src\D00HF00A.dfm"/>
    <File Path="..\..\D00H\src\D00HF01A.pas"/>
    <File Path="..\..\D00H\src\D00HF01A.dfm"/>
    <File Path="..\..\D00H\src\D00HF01B.pas"/>
    <File Path="..\..\D00H\src\D00HF01B.dfm"/>
    <File Path="..\..\D00S"/>
    <File Path="..\..\D00S\src"/>
    <File Path="..\..\D00S\src\D00SU01A.pas"/>
    <File Path="..\..\D00S\src\D00SU01B.pas"/>
    <File Path="..\..\D00S\src\D00SF01A.pas"/>
    <File Path="..\..\D00S\src\D00SF01A.dfm"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="ZComponent.dcp"/>
    <File Path="ZCore.dcp"/>
    <File Path="ZDbc.dcp"/>
    <File Path="ZParseSql.dcp"/>
    <File Path="ZPlain.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
