<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Projeto Banco Despesa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="32e09885-cbba-4e81-a860-e43ec8ebb15a" name="CNT" objectType="TABLE" physicalName="CNT" >
   <remarks>TABELA CONTA</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a9d7c2e8-6a60-42b4-9a09-9e221e96300c" autoIncrement="false" autoIncrementSequenceName="CNT_CNT_CD_CONTA_seq" defaultValue="" name="CNT_CD_CONTA" nullable="0" physicalName="CNT_CD_CONTA" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f3c61066-1581-4ff1-9363-36fc9a1bedc1" autoIncrement="false" autoIncrementSequenceName="CNT_CNT_VL_SALDO_seq" defaultValue="0" name="CNT_VL_SALDO" nullable="0" physicalName="CNT_VL_SALDO" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ee5a68b2-fad1-4ad1-83b5-d0eddc91f95a" autoIncrement="false" autoIncrementSequenceName="CNT_CNT_TP_CONTA_seq" defaultValue="" name="CNT_TP_CONTA" nullable="0" physicalName="CNT_TP_CONTA" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3f8e06a8-917b-4716-a8ee-faa652566b9a" autoIncrement="false" autoIncrementSequenceName="CNT_CNT_DT_VENCTO_seq" defaultValue="" name="CNT_DT_VENCTO" nullable="0" physicalName="CNT_DT_VENCTO" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="17f845f8-c869-40d1-b503-cc37fa2d28db" autoIncrement="false" autoIncrementSequenceName="CNT_CNT_VL_LIMITE_seq" defaultValue="" name="CNT_VL_LIMITE" nullable="0" physicalName="CNT_VL_LIMITE" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="4c2c80ab-0703-46db-a263-eaef8c8454c4" clustered="false" name="CNT_CD_CONTA" physicalName="cnt_cd_conta" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="47b10bb8-b670-4789-8061-d77f523934da" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CNT_CD_CONTA" physicalName="CNT_CD_CONTA" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="a61b8af2-c717-4478-baf1-4d63bacdb6ea" name="LCT" objectType="TABLE" physicalName="LCT" >
   <remarks>TABELA DE LANÇAMENTOS</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="a47a67af-f47e-45e6-948b-7640cdf255ef" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_CD_LANCTO_seq" defaultValue="" name="LCT_CD_LANCTO" nullable="0" physicalName="LCT_CD_LANCTO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2a7d89d5-1664-479b-8e54-7d940823e966" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_DT_PAGVEN_seq" defaultValue="" name="LCT_DT_PAGVEN" nullable="0" physicalName="LCT_DT_PAGVEN" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>DATA DO PAGAMENTO/VENCIMENTO</remarks>
    </column>
    <column id="COL12" populated="true" UUID="f85180dc-4950-4b88-90f0-5a63ae980a93" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_DT_LANCTO_seq" defaultValue="" name="LCT_DT_LANCTO" nullable="0" physicalName="LCT_DT_LANCTO" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>DATA DO LANÇAMENTO</remarks>
    </column>
    <column id="COL13" populated="true" UUID="0a50bd53-ef7e-481a-9cbc-cda7b8ad44f1" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_VL_LANCTO_seq" defaultValue="" name="LCT_VL_LANCTO" nullable="0" physicalName="LCT_VL_LANCTO" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="00c4c06e-a926-4094-97bb-a0c6dcd74cf7" autoIncrement="false" autoIncrementSequenceName="CNT_LCT_CD_CONTA_seq" defaultValue="" name="LCT_CD_CONTA" nullable="0" physicalName="LCT_CD_CONTA" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="701f0f49-e6d6-4a5c-b588-bc30cb07d484" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_NR_DOCLCT_seq" defaultValue="" name="LCT_NR_DOCLCT" nullable="0" physicalName="LCT_NR_DOCLCT" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>NÚMERO DO DOCUMENTO</remarks>
    </column>
    <column id="COL16" populated="true" UUID="4242fd7b-7712-4630-aa3d-e7e8bba307fc" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_DS_LANCTO_seq" defaultValue="" name="LCT_DS_LANCTO" nullable="0" physicalName="LCT_DS_LANCTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="63e28b3b-ade0-407c-bb66-7a76af67fbbd" autoIncrement="false" autoIncrementSequenceName="PES_LCT_CD_PESSOA_seq" defaultValue="" name="LCT_CD_PESSOA" nullable="0" physicalName="LCT_CD_PESSOA" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CÓDIGO DA PESSOA</remarks>
    </column>
    <column id="COL18" populated="true" UUID="2a35192c-baf4-4beb-82aa-09278127bb3c" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_TP_LANCTO_seq" defaultValue="" name="LCT_TP_LANCTO" nullable="0" physicalName="LCT_TP_LANCTO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>TIPO DE LANÇAMENTO:
D - DESPESA
R - RECEITA</remarks>
    </column>
    <column id="COL19" populated="true" UUID="91e17d61-0845-49ce-8426-9b550a4ce6d1" autoIncrement="false" autoIncrementSequenceName="LCT_LCT_ID_SITUAC_seq" defaultValue="" name="LCT_ID_SITUAC" nullable="0" physicalName="LCT_ID_SITUAC" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>IDENTIFICAÇÃO DA SITUAÇÃO
PAGO
A PAGAR
RECEBIDO
A RECEBER</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="490c7dda-63e3-4cf6-acbf-ff06453a3fc3" clustered="false" name="LCT_CD_LANCTO" physicalName="lct_cd_lancto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="fdbfbf94-e5d6-4139-9be0-5f748fdfa79a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="LCT_CD_LANCTO" physicalName="LCT_CD_LANCTO" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="04865931-97d5-48b9-b614-796d26b1ca35" name="MOV" objectType="TABLE" physicalName="MOV" >
   <remarks>TABELA DE MOVIMENTAÇÕES</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="cdf8a391-1f80-441e-8220-183260bae52d" autoIncrement="false" autoIncrementSequenceName="MOV_MOV_CD_MOVTO_seq" defaultValue="" name="MOV_CD_MOVTO" nullable="0" physicalName="MOV_CD_MOVTO" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6d8c96ab-9a7c-4b71-a050-bca542d0f0a8" autoIncrement="false" autoIncrementSequenceName="MOV_MOV_DT_MOVTO_seq" defaultValue="" name="MOV_DT_MOVTO" nullable="0" physicalName="MOV_DT_MOVTO" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>DATA DO MOVIMENTO</remarks>
    </column>
    <column id="COL25" populated="true" UUID="9789b682-4515-4985-a817-6a045b0c7bc6" autoIncrement="false" autoIncrementSequenceName="MOV_MOV_TP_MOVTO_seq" defaultValue="" name="MOV_TP_MOVTO" nullable="0" physicalName="MOV_TP_MOVTO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>IA</remarks>
    </column>
    <column id="COL26" populated="true" UUID="25a3150a-a05d-4f26-ad8f-73a4317d4a31" autoIncrement="false" autoIncrementSequenceName="MOV_MOV_VL_MOVTO_seq" defaultValue="" name="MOV_VL_MOVTO" nullable="0" physicalName="MOV_VL_MOVTO" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="986291d2-3ec2-4a92-904a-d9388e8b121c" autoIncrement="false" autoIncrementSequenceName="CNT_MOV_CD_CONTA_seq" defaultValue="" name="MOV_CD_CONTA" nullable="0" physicalName="MOV_CD_CONTA" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1739c412-7bcd-4885-9c10-34b1642152a7" autoIncrement="false" autoIncrementSequenceName="CNT_MOV_CD_CNTDST_seq" defaultValue="" name="MOV_CD_CNTDST" nullable="1" physicalName="MOV_CD_CNTDST" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="b4b6002b-3100-4bf8-842e-10030c694f29" clustered="false" name="MOV_CD_MOVTO" physicalName="mov_cd_movto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="55609de7-830e-49d2-8e0d-1409920217e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="MOV_CD_MOVTO" physicalName="MOV_CD_MOVTO" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="b25266b3-cf93-47b4-acad-5d587993235d" name="PES" objectType="TABLE" physicalName="PES" >
   <remarks>TABELA PESSOA FISICA/JURIDICA</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="519eaf27-d533-4403-aaf8-45528412f793" autoIncrement="false" autoIncrementSequenceName="PES_PES_CD_PESSOA_seq" defaultValue="" name="PES_CD_PESSOA" nullable="0" physicalName="PES_CD_PESSOA" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CÓDIGO DA PESSOA</remarks>
    </column>
    <column id="COL33" populated="true" UUID="170e78a3-b1cb-4205-b28c-18c4701425c2" autoIncrement="false" autoIncrementSequenceName="PES_PES_NM_PESSOA_seq" defaultValue="" name="PES_NM_PESSOA" nullable="0" physicalName="PES_NM_PESSOA" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>NOME DA PESSOA</remarks>
    </column>
    <column id="COL34" populated="true" UUID="25984524-a301-479d-ad4e-8b8f376de966" autoIncrement="false" autoIncrementSequenceName="PES_PES_ID_TIPPES_seq" defaultValue="" name="PES_ID_TIPPES" nullable="0" physicalName="PES_ID_TIPPES" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>TIPO DE PESSOA
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="27e41cd5-66c6-499b-85e6-35163983ee53" clustered="false" name="PES_CD_PESSOA" physicalName="pes_cd_pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="32eb6ed8-838e-4000-9e0f-7de915864831" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="PES_CD_PESSOA" physicalName="PES_CD_PESSOA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="710fb564-c466-49d8-95fd-490d87c73187" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="CNT_LCT_fk" physicalName="cnt_lct_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="37bf4c64-d8f3-4fbd-99c6-f86047453ebf" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="6fbfa95e-da0f-4390-b85b-8d352515ffcf" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="CNT_MOV_fk" physicalName="cnt_mov_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="9cda4ef1-683d-4513-8bb6-8bacc5dcaea3" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="562108ed-b312-40bc-b727-e978d44ed46b" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="CNT_MOV_fk1" physicalName="cnt_mov_fk1" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="e2c9d0c1-8ba5-4513-a6c8-5c83fe7c9e27" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="e41531b9-b96b-4c1b-b7aa-79a211afbe3d" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="PES_LCT_fk" physicalName="pes_lct_fk" pk-table-ref="TAB31" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="d1b1441b-2dab-45a5-864d-5f1c49be2955" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="SISCOM"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="146" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="385" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="757" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="20" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.47717842323651455" fkConnection="0.536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL39" pkConnection="0.20202020202020202" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL43" pkConnection="0.5492957746478874" fkConnection="0.47337278106508873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.40404040404040403" fkConnection="0.5752212389380531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
